<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Jun 07 07:05:45 AEST 2021 -->
<title>Ed448phSigner (Bouncy Castle Library 1.69 API Specification)</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ed448phSigner (Bouncy Castle Library 1.69 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.69</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/signers/Ed25519Signer.html" title="class in org.bouncycastle.crypto.signers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/signers/Ed448Signer.html" title="class in org.bouncycastle.crypto.signers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/signers/Ed448phSigner.html" target="_top">Frames</a></li>
<li><a href="Ed448phSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.signers</div>
<h2 title="Class Ed448phSigner" class="title">Class Ed448phSigner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.signers.Ed448phSigner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ed448phSigner</span>
extends java.lang.Object
implements <a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/Ed448phSigner.html#Ed448phSigner-byte:A-">Ed448phSigner</a></span>(byte[]&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/Ed448phSigner.html#generateSignature--">generateSignature</a></span>()</code>
<div class="block">generate a signature for the message we've been loaded with using
 the key we were initialised with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/Ed448phSigner.html#init-boolean-org.bouncycastle.crypto.CipherParameters-">init</a></span>(boolean&nbsp;forSigning,
    <a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;parameters)</code>
<div class="block">Initialise the signer for signing or verification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/Ed448phSigner.html#reset--">reset</a></span>()</code>
<div class="block">reset the internal state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/Ed448phSigner.html#update-byte-">update</a></span>(byte&nbsp;b)</code>
<div class="block">update the internal digest with the byte b</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/Ed448phSigner.html#update-byte:A-int-int-">update</a></span>(byte[]&nbsp;buf,
      int&nbsp;off,
      int&nbsp;len)</code>
<div class="block">update the internal digest with the byte array in</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/signers/Ed448phSigner.html#verifySignature-byte:A-">verifySignature</a></span>(byte[]&nbsp;signature)</code>
<div class="block">return true if the internal state represents the signature described
 in the passed in array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ed448phSigner-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ed448phSigner</h4>
<pre>public&nbsp;Ed448phSigner(byte[]&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-boolean-org.bouncycastle.crypto.CipherParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(boolean&nbsp;forSigning,
                 <a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html#init-boolean-org.bouncycastle.crypto.CipherParameters-">Signer</a></code></span></div>
<div class="block">Initialise the signer for signing or verification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#init-boolean-org.bouncycastle.crypto.CipherParameters-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forSigning</code> - true if for signing, false otherwise</dd>
<dd><code>parameters</code> - necessary parameters.</dd>
</dl>
</li>
</ul>
<a name="update-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html#update-byte-">Signer</a></code></span></div>
<div class="block">update the internal digest with the byte b</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#update-byte-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
</dl>
</li>
</ul>
<a name="update-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;buf,
                   int&nbsp;off,
                   int&nbsp;len)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html#update-byte:A-int-int-">Signer</a></code></span></div>
<div class="block">update the internal digest with the byte array in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#update-byte:A-int-int-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
</dl>
</li>
</ul>
<a name="generateSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSignature</h4>
<pre>public&nbsp;byte[]&nbsp;generateSignature()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html#generateSignature--">Signer</a></code></span></div>
<div class="block">generate a signature for the message we've been loaded with using
 the key we were initialised with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#generateSignature--">generateSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
</dl>
</li>
</ul>
<a name="verifySignature-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(byte[]&nbsp;signature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html#verifySignature-byte:A-">Signer</a></code></span></div>
<div class="block">return true if the internal state represents the signature described
 in the passed in array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#verifySignature-byte:A-">verifySignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html#reset--">Signer</a></code></span></div>
<div class="block">reset the internal state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/Signer.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.69</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/signers/Ed25519Signer.html" title="class in org.bouncycastle.crypto.signers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/signers/Ed448Signer.html" title="class in org.bouncycastle.crypto.signers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/signers/Ed448phSigner.html" target="_top">Frames</a></li>
<li><a href="Ed448phSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
