<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Jun 07 07:05:44 AEST 2021 -->
<title>OpenBSDBCrypt (Bouncy Castle Library 1.69 API Specification)</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenBSDBCrypt (Bouncy Castle Library 1.69 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.69</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/generators/NaccacheSternKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/generators/OpenSSLPBEParametersGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/OpenBSDBCrypt.html" target="_top">Frames</a></li>
<li><a href="OpenBSDBCrypt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.generators</div>
<h2 title="Class OpenBSDBCrypt" class="title">Class OpenBSDBCrypt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.generators.OpenBSDBCrypt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenBSDBCrypt</span>
extends java.lang.Object</pre>
<div class="block">Password hashing scheme BCrypt,
 designed by Niels Provos and David Mazières, using the
 String format and the Base64 encoding
 of the reference implementation on OpenBSD</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/OpenBSDBCrypt.html#checkPassword-java.lang.String-byte:A-">checkPassword</a></span>(java.lang.String&nbsp;bcryptString,
             byte[]&nbsp;password)</code>
<div class="block">Checks if a password corresponds to a 60 character Bcrypt String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/OpenBSDBCrypt.html#checkPassword-java.lang.String-char:A-">checkPassword</a></span>(java.lang.String&nbsp;bcryptString,
             char[]&nbsp;password)</code>
<div class="block">Checks if a password corresponds to a 60 character Bcrypt String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/OpenBSDBCrypt.html#generate-byte:A-byte:A-int-">generate</a></span>(byte[]&nbsp;password,
        byte[]&nbsp;salt,
        int&nbsp;cost)</code>
<div class="block">Creates a 60 character Bcrypt String, including
 version, cost factor, salt and hash, separated by '$' using version
 '2y'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/OpenBSDBCrypt.html#generate-char:A-byte:A-int-">generate</a></span>(char[]&nbsp;password,
        byte[]&nbsp;salt,
        int&nbsp;cost)</code>
<div class="block">Creates a 60 character Bcrypt String, including
 version, cost factor, salt and hash, separated by '$' using version
 '2y'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/OpenBSDBCrypt.html#generate-java.lang.String-byte:A-byte:A-int-">generate</a></span>(java.lang.String&nbsp;version,
        byte[]&nbsp;password,
        byte[]&nbsp;salt,
        int&nbsp;cost)</code>
<div class="block">Creates a 60 character Bcrypt String, including
 version, cost factor, salt and hash, separated by '$'</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/OpenBSDBCrypt.html#generate-java.lang.String-char:A-byte:A-int-">generate</a></span>(java.lang.String&nbsp;version,
        char[]&nbsp;password,
        byte[]&nbsp;salt,
        int&nbsp;cost)</code>
<div class="block">Creates a 60 character Bcrypt String, including
 version, cost factor, salt and hash, separated by '$'</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-char:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generate(char[]&nbsp;password,
                                        byte[]&nbsp;salt,
                                        int&nbsp;cost)</pre>
<div class="block">Creates a 60 character Bcrypt String, including
 version, cost factor, salt and hash, separated by '$' using version
 '2y'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - the cost factor, treated as an exponent of 2</dd>
<dd><code>salt</code> - a 16 byte salt</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 60 character Bcrypt String</dd>
</dl>
</li>
</ul>
<a name="generate-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generate(byte[]&nbsp;password,
                                        byte[]&nbsp;salt,
                                        int&nbsp;cost)</pre>
<div class="block">Creates a 60 character Bcrypt String, including
 version, cost factor, salt and hash, separated by '$' using version
 '2y'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - the cost factor, treated as an exponent of 2</dd>
<dd><code>salt</code> - a 16 byte salt</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 60 character Bcrypt String</dd>
</dl>
</li>
</ul>
<a name="generate-java.lang.String-char:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generate(java.lang.String&nbsp;version,
                                        char[]&nbsp;password,
                                        byte[]&nbsp;salt,
                                        int&nbsp;cost)</pre>
<div class="block">Creates a 60 character Bcrypt String, including
 version, cost factor, salt and hash, separated by '$'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version, may be 2b, 2y or 2a. (2a is not backwards compatible.)</dd>
<dd><code>cost</code> - the cost factor, treated as an exponent of 2</dd>
<dd><code>salt</code> - a 16 byte salt</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 60 character Bcrypt String</dd>
</dl>
</li>
</ul>
<a name="generate-java.lang.String-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generate(java.lang.String&nbsp;version,
                                        byte[]&nbsp;password,
                                        byte[]&nbsp;salt,
                                        int&nbsp;cost)</pre>
<div class="block">Creates a 60 character Bcrypt String, including
 version, cost factor, salt and hash, separated by '$'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version, may be 2b, 2y or 2a. (2a is not backwards compatible.)</dd>
<dd><code>cost</code> - the cost factor, treated as an exponent of 2</dd>
<dd><code>salt</code> - a 16 byte salt</dd>
<dd><code>password</code> - the password already encoded as a byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 60 character Bcrypt String</dd>
</dl>
</li>
</ul>
<a name="checkPassword-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassword</h4>
<pre>public static&nbsp;boolean&nbsp;checkPassword(java.lang.String&nbsp;bcryptString,
                                    char[]&nbsp;password)</pre>
<div class="block">Checks if a password corresponds to a 60 character Bcrypt String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bcryptString</code> - a 60 character Bcrypt String, including
                     version, cost factor, salt and hash,
                     separated by '$'</dd>
<dd><code>password</code> - the password as an array of chars</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the password corresponds to the
 Bcrypt String, otherwise false</dd>
</dl>
</li>
</ul>
<a name="checkPassword-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPassword</h4>
<pre>public static&nbsp;boolean&nbsp;checkPassword(java.lang.String&nbsp;bcryptString,
                                    byte[]&nbsp;password)</pre>
<div class="block">Checks if a password corresponds to a 60 character Bcrypt String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bcryptString</code> - a 60 character Bcrypt String, including
                     version, cost factor, salt and hash,
                     separated by '$'</dd>
<dd><code>password</code> - the password as an array of bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the password corresponds to the
 Bcrypt String, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.69</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/generators/NaccacheSternKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/generators/OpenSSLPBEParametersGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/OpenBSDBCrypt.html" target="_top">Frames</a></li>
<li><a href="OpenBSDBCrypt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
