<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Jun 07 07:05:46 AEST 2021 -->
<title>GF2Matrix (Bouncy Castle Library 1.69 API Specification)</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GF2Matrix (Bouncy Castle Library 1.69 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.69</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/CharUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" target="_top">Frames</a></li>
<li><a href="GF2Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.pqc.math.linearalgebra.Matrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class GF2Matrix" class="title">Class GF2Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">org.bouncycastle.pqc.math.linearalgebra.Matrix</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.GF2Matrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GF2Matrix</span>
extends <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></pre>
<div class="block">This class describes some operations with matrices over finite field GF(2)
 and is used in ecc and MQ-PKC (also has some specific methods and
 implementation)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.pqc.math.linearalgebra.Matrix">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_RANDOM_LT">MATRIX_TYPE_RANDOM_LT</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_RANDOM_REGULAR">MATRIX_TYPE_RANDOM_REGULAR</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_RANDOM_UT">MATRIX_TYPE_RANDOM_UT</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_UNIT">MATRIX_TYPE_UNIT</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#MATRIX_TYPE_ZERO">MATRIX_TYPE_ZERO</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#numColumns">numColumns</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#numRows">numRows</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#GF2Matrix-byte:A-">GF2Matrix</a></span>(byte[]&nbsp;enc)</code>
<div class="block">Create the matrix from encoded form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#GF2Matrix-org.bouncycastle.pqc.math.linearalgebra.GF2Matrix-">GF2Matrix</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;a)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#GF2Matrix-int-char-">GF2Matrix</a></span>(int&nbsp;n,
         char&nbsp;typeOfMatrix)</code>
<div class="block">Create an nxn matrix of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#GF2Matrix-int-char-java.security.SecureRandom-">GF2Matrix</a></span>(int&nbsp;n,
         char&nbsp;typeOfMatrix,
         java.security.SecureRandom&nbsp;sr)</code>
<div class="block">Create an nxn matrix of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#GF2Matrix-int-int:A:A-">GF2Matrix</a></span>(int&nbsp;numColumns,
         int[][]&nbsp;matrix)</code>
<div class="block">Create the matrix with the contents of the given array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#computeInverse--">computeInverse</a></span>()</code>
<div class="block">Compute the inverse of this matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#computeTranspose--">computeTranspose</a></span>()</code>
<div class="block">Compute the transpose of this matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#createRandomRegularMatrixAndItsInverse-int-java.security.SecureRandom-">createRandomRegularMatrixAndItsInverse</a></span>(int&nbsp;n,
                                      java.security.SecureRandom&nbsp;sr)</code>
<div class="block">Create a nxn random regular matrix and its inverse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compare this matrix with another object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#extendLeftCompactForm--">extendLeftCompactForm</a></span>()</code>
<div class="block">Compute the full form matrix <tt>(this | Id)</tt> from this matrix in
 left compact form, where <tt>Id</tt> is the <tt>k x k</tt> identity
 matrix and <tt>k</tt> is the number of rows of this matrix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#extendRightCompactForm--">extendRightCompactForm</a></span>()</code>
<div class="block">Compute the full form matrix <tt>(Id | this)</tt> from this matrix in
 right compact form, where <tt>Id</tt> is the <tt>k x k</tt> identity
 matrix and <tt>k</tt> is the number of rows of this matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Returns encoded matrix, i.e., this matrix in byte array form</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#getHammingWeight--">getHammingWeight</a></span>()</code>
<div class="block">Returns the percentage of the number of "ones" in this matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#getIntArray--">getIntArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#getLeftSubMatrix--">getLeftSubMatrix</a></span>()</code>
<div class="block">Get the quadratic submatrix of this matrix consisting of the leftmost
 <tt>numRows</tt> columns.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#getRightSubMatrix--">getRightSubMatrix</a></span>()</code>
<div class="block">Get the submatrix of this matrix consisting of the rightmost
 <tt>numColumns-numRows</tt> columns.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#getRow-int-">getRow</a></span>(int&nbsp;index)</code>
<div class="block">Return the row of this matrix with the given index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#isZero--">isZero</a></span>()</code>
<div class="block">Check if this is the zero matrix (i.e., all entries are zero).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#leftMultiply-org.bouncycastle.pqc.math.linearalgebra.Permutation-">leftMultiply</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p)</code>
<div class="block">Compute the product of a permutation matrix (which is generated from an
 n-permutation) and this matrix.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#leftMultiply-org.bouncycastle.pqc.math.linearalgebra.Vector-">leftMultiply</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vec)</code>
<div class="block">compute product a row vector and this matrix</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#leftMultiplyLeftCompactForm-org.bouncycastle.pqc.math.linearalgebra.Vector-">leftMultiplyLeftCompactForm</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vec)</code>
<div class="block">Compute the product of the matrix <tt>(this | Id)</tt> and a column
 vector, where <tt>Id</tt> is a <tt>(numRows x numRows)</tt> unit
 matrix.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#rightMultiply-org.bouncycastle.pqc.math.linearalgebra.Matrix-">rightMultiply</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;mat)</code>
<div class="block">Compute the product of this matrix and a matrix A over GF(2).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#rightMultiply-org.bouncycastle.pqc.math.linearalgebra.Permutation-">rightMultiply</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p)</code>
<div class="block">Compute the product of this matrix and a permutation matrix which is
 generated from an n-permutation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#rightMultiply-org.bouncycastle.pqc.math.linearalgebra.Vector-">rightMultiply</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vec)</code>
<div class="block">Compute the product of this matrix and the given column vector.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#rightMultiplyRightCompactForm-org.bouncycastle.pqc.math.linearalgebra.Vector-">rightMultiplyRightCompactForm</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vec)</code>
<div class="block">Compute the product of the matrix <tt>(Id | this)</tt> and a column
 vector, where <tt>Id</tt> is a <tt>(numRows x numRows)</tt> unit
 matrix.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.math.linearalgebra.Matrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#getNumColumns--">getNumColumns</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#getNumRows--">getNumRows</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GF2Matrix-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2Matrix</h4>
<pre>public&nbsp;GF2Matrix(byte[]&nbsp;enc)</pre>
<div class="block">Create the matrix from encoded form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - the encoded matrix</dd>
</dl>
</li>
</ul>
<a name="GF2Matrix-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2Matrix</h4>
<pre>public&nbsp;GF2Matrix(int&nbsp;numColumns,
                 int[][]&nbsp;matrix)</pre>
<div class="block">Create the matrix with the contents of the given array. The matrix is not
 copied. Unused coefficients are masked out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numColumns</code> - the number of columns</dd>
<dd><code>matrix</code> - the element array</dd>
</dl>
</li>
</ul>
<a name="GF2Matrix-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2Matrix</h4>
<pre>public&nbsp;GF2Matrix(int&nbsp;n,
                 char&nbsp;typeOfMatrix)</pre>
<div class="block">Create an nxn matrix of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of rows (and columns)</dd>
<dd><code>typeOfMatrix</code> - the martix type (see <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>Matrix</code></a> for predefined
                     constants)</dd>
</dl>
</li>
</ul>
<a name="GF2Matrix-int-char-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2Matrix</h4>
<pre>public&nbsp;GF2Matrix(int&nbsp;n,
                 char&nbsp;typeOfMatrix,
                 java.security.SecureRandom&nbsp;sr)</pre>
<div class="block">Create an nxn matrix of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the matrix size</dd>
<dd><code>typeOfMatrix</code> - the matrix type</dd>
<dd><code>sr</code> - the source of randomness</dd>
</dl>
</li>
</ul>
<a name="GF2Matrix-org.bouncycastle.pqc.math.linearalgebra.GF2Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GF2Matrix</h4>
<pre>public&nbsp;GF2Matrix(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;a)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - another <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2Matrix</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRandomRegularMatrixAndItsInverse-int-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomRegularMatrixAndItsInverse</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>[]&nbsp;createRandomRegularMatrixAndItsInverse(int&nbsp;n,
                                                                 java.security.SecureRandom&nbsp;sr)</pre>
<div class="block">Create a nxn random regular matrix and its inverse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of rows (and columns)</dd>
<dd><code>sr</code> - source of randomness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created random regular matrix and its inverse</dd>
</dl>
</li>
</ul>
<a name="getIntArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre>public&nbsp;int[][]&nbsp;getIntArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array keeping the matrix elements</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of each array representing a row of this matrix</dd>
</dl>
</li>
</ul>
<a name="getRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int[]&nbsp;getRow(int&nbsp;index)</pre>
<div class="block">Return the row of this matrix with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row of this matrix with the given index</dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block">Returns encoded matrix, i.e., this matrix in byte array form</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#getEncoded--">getEncoded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded matrix</dd>
</dl>
</li>
</ul>
<a name="getHammingWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHammingWeight</h4>
<pre>public&nbsp;double&nbsp;getHammingWeight()</pre>
<div class="block">Returns the percentage of the number of "ones" in this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Hamming weight of this matrix (as a ratio).</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Check if this is the zero matrix (i.e., all entries are zero).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#isZero--">isZero</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this is the zero matrix</dd>
</dl>
</li>
</ul>
<a name="getLeftSubMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSubMatrix</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;getLeftSubMatrix()</pre>
<div class="block">Get the quadratic submatrix of this matrix consisting of the leftmost
 <tt>numRows</tt> columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <tt>(numRows x numRows)</tt> submatrix</dd>
</dl>
</li>
</ul>
<a name="extendLeftCompactForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendLeftCompactForm</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;extendLeftCompactForm()</pre>
<div class="block">Compute the full form matrix <tt>(this | Id)</tt> from this matrix in
 left compact form, where <tt>Id</tt> is the <tt>k x k</tt> identity
 matrix and <tt>k</tt> is the number of rows of this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>(this | Id)</tt></dd>
</dl>
</li>
</ul>
<a name="getRightSubMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSubMatrix</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;getRightSubMatrix()</pre>
<div class="block">Get the submatrix of this matrix consisting of the rightmost
 <tt>numColumns-numRows</tt> columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <tt>(numRows x (numColumns-numRows))</tt> submatrix</dd>
</dl>
</li>
</ul>
<a name="extendRightCompactForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendRightCompactForm</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;extendRightCompactForm()</pre>
<div class="block">Compute the full form matrix <tt>(Id | this)</tt> from this matrix in
 right compact form, where <tt>Id</tt> is the <tt>k x k</tt> identity
 matrix and <tt>k</tt> is the number of rows of this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>(Id | this)</tt></dd>
</dl>
</li>
</ul>
<a name="computeTranspose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTranspose</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;computeTranspose()</pre>
<div class="block">Compute the transpose of this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>(this)<sup>T</sup></tt></dd>
</dl>
</li>
</ul>
<a name="computeInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeInverse</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;computeInverse()</pre>
<div class="block">Compute the inverse of this matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#computeInverse--">computeInverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse of this matrix (newly created).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if this matrix is not invertible.</dd>
</dl>
</li>
</ul>
<a name="leftMultiply-org.bouncycastle.pqc.math.linearalgebra.Permutation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMultiply</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;leftMultiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p)</pre>
<div class="block">Compute the product of a permutation matrix (which is generated from an
 n-permutation) and this matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the permutation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2Matrix</code></a> <tt>P*this</tt></dd>
</dl>
</li>
</ul>
<a name="leftMultiply-org.bouncycastle.pqc.math.linearalgebra.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMultiply</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;leftMultiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vec)</pre>
<div class="block">compute product a row vector and this matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#leftMultiply-org.bouncycastle.pqc.math.linearalgebra.Vector-">leftMultiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - a vector over GF(2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector product a*matrix</dd>
</dl>
</li>
</ul>
<a name="leftMultiplyLeftCompactForm-org.bouncycastle.pqc.math.linearalgebra.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMultiplyLeftCompactForm</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;leftMultiplyLeftCompactForm(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vec)</pre>
<div class="block">Compute the product of the matrix <tt>(this | Id)</tt> and a column
 vector, where <tt>Id</tt> is a <tt>(numRows x numRows)</tt> unit
 matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - the vector over GF(2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>(this | Id)*vector</tt></dd>
</dl>
</li>
</ul>
<a name="rightMultiply-org.bouncycastle.pqc.math.linearalgebra.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMultiply</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;rightMultiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;mat)</pre>
<div class="block">Compute the product of this matrix and a matrix A over GF(2).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply-org.bouncycastle.pqc.math.linearalgebra.Matrix-">rightMultiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - a matrix A over GF(2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix product <tt>this*matrixA</tt></dd>
</dl>
</li>
</ul>
<a name="rightMultiply-org.bouncycastle.pqc.math.linearalgebra.Permutation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMultiply</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a>&nbsp;rightMultiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p)</pre>
<div class="block">Compute the product of this matrix and a permutation matrix which is
 generated from an n-permutation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply-org.bouncycastle.pqc.math.linearalgebra.Permutation-">rightMultiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the permutation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2Matrix</code></a> <tt>this*P</tt></dd>
</dl>
</li>
</ul>
<a name="rightMultiply-org.bouncycastle.pqc.math.linearalgebra.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMultiply</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;rightMultiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vec)</pre>
<div class="block">Compute the product of this matrix and the given column vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#rightMultiply-org.bouncycastle.pqc.math.linearalgebra.Vector-">rightMultiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - the vector over GF(2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this*vector</tt></dd>
</dl>
</li>
</ul>
<a name="rightMultiplyRightCompactForm-org.bouncycastle.pqc.math.linearalgebra.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMultiplyRightCompactForm</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;rightMultiplyRightCompactForm(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Vector</a>&nbsp;vec)</pre>
<div class="block">Compute the product of the matrix <tt>(Id | this)</tt> and a column
 vector, where <tt>Id</tt> is a <tt>(numRows x numRows)</tt> unit
 matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - the vector over GF(2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>(Id | this)*vector</tt></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compare this matrix with another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - another object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the comparison</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of this matrix</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Matrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human readable form of the matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.69</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/CharUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" target="_top">Frames</a></li>
<li><a href="GF2Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.pqc.math.linearalgebra.Matrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
