<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Jun 07 07:05:47 AEST 2021 -->
<title>org.bouncycastle.pqc.crypto.ntru (Bouncy Castle Library 1.69 API Specification)</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bouncycastle.pqc.crypto.ntru (Bouncy Castle Library 1.69 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.69</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/qtesla/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/ntru/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.pqc.crypto.ntru</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru">IndexGenerator</a></td>
<td class="colLast">
<div class="block">An implementation of the Index Generation Function in IEEE P1363.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.BitString.html" title="class in org.bouncycastle.pqc.crypto.ntru">IndexGenerator.BitString</a></td>
<td class="colLast">
<div class="block">Represents a string of bits and supports appending, reading the head, and reading the tail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUEncryptionKeyGenerationParameters</a></td>
<td class="colLast">
<div class="block">A set of parameters for NtruEncrypt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUEncryptionKeyPairGenerator</a></td>
<td class="colLast">
<div class="block">Generates key pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUEncryptionKeyParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUEncryptionParameters</a></td>
<td class="colLast">
<div class="block">A set of parameters for NtruEncrypt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUEncryptionPrivateKeyParameters</a></td>
<td class="colLast">
<div class="block">A NtruEncrypt private key is essentially a polynomial named <code>f</code>
 which takes different forms depending on whether product-form polynomials are used,
 and on <code>fastP</code><br>
 The inverse of <code>f</code> modulo <code>p</code> is precomputed on initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUEncryptionPublicKeyParameters</a></td>
<td class="colLast">
<div class="block">A NtruEncrypt public key is essentially a polynomial named <code>h</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEngine.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUEngine</a></td>
<td class="colLast">
<div class="block">Encrypts, decrypts data and generates key pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigner.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigner</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">the NTRUSigner algorithm was broken in 2012 by Ducas and Nguyen.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSignerPrng.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSignerPrng</a></td>
<td class="colLast">
<div class="block">An implementation of the deterministic pseudo-random generator in EESS section 3.7.3.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a></td>
<td class="colLast">
<div class="block">A set of parameters for NtruSign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyPairGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningParameters</a></td>
<td class="colLast">
<div class="block">A set of parameters for NtruSign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningPrivateKeyParameters</a></td>
<td class="colLast">
<div class="block">A NtruSign private key comprises one or more <a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.Basis.html" title="class in org.bouncycastle.pqc.crypto.ntru"><code>NTRUSigningPrivateKeyParameters.Basis</code></a> of three polynomials each,
 except the zeroth basis for which <code>h</code> is undefined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.Basis.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningPrivateKeyParameters.Basis</a></td>
<td class="colLast">
<div class="block">A NtruSign basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningPublicKeyParameters</a></td>
<td class="colLast">
<div class="block">A NtruSign public key is essentially a polynomial named <code>h</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.69</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/qtesla/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/ntru/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
