<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Jun 07 07:05:46 AEST 2021 -->
<title>PQCObjectIdentifiers (Bouncy Castle Library 1.69 API Specification)</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PQCObjectIdentifiers (Bouncy Castle Library 1.69 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.69</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pqc/asn1/ParSet.html" title="class in org.bouncycastle.pqc.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html" title="class in org.bouncycastle.pqc.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="PQCObjectIdentifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.asn1</div>
<h2 title="Interface PQCObjectIdentifiers" class="title">Interface PQCObjectIdentifiers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PQCObjectIdentifiers</span></pre>
<div class="block">PQC:
 <p>
 { iso(1) identifier-organization(3) dod(6) internet(1) private(4) 1 8301 3 1 3 5 3 ... }</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#gmss">gmss</a></span></code>
<div class="block">1.3.6.1.4.1.8301.3.1.3.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#gmssWithSha1">gmssWithSha1</a></span></code>
<div class="block">1.3.6.1.4.1.8301.3.1.3.3.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#gmssWithSha224">gmssWithSha224</a></span></code>
<div class="block">1.3.6.1.4.1.8301.3.1.3.3.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#gmssWithSha256">gmssWithSha256</a></span></code>
<div class="block">1.3.6.1.4.1.8301.3.1.3.3.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#gmssWithSha384">gmssWithSha384</a></span></code>
<div class="block">1.3.6.1.4.1.8301.3.1.3.3.4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#gmssWithSha512">gmssWithSha512</a></span></code>
<div class="block">1.3.6.1.4.1.8301.3.1.3.3.5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#mcEliece">mcEliece</a></span></code>
<div class="block">1.3.6.1.4.1.8301.3.1.3.4.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#mcElieceCca2">mcElieceCca2</a></span></code>
<div class="block">1.3.6.1.4.1.8301.3.1.3.4.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#mcElieceFujisaki">mcElieceFujisaki</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#mcElieceKobara_Imai">mcElieceKobara_Imai</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#mcEliecePointcheval">mcEliecePointcheval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#newHope">newHope</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#qTESLA">qTESLA</a></span></code>
<div class="block">qTESLA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#qTESLA_p_I">qTESLA_p_I</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#qTESLA_p_III">qTESLA_p_III</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#rainbow">rainbow</a></span></code>
<div class="block">1.3.6.1.4.1.8301.3.1.3.5.3.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#rainbowWithSha1">rainbowWithSha1</a></span></code>
<div class="block">1.3.6.1.4.1.8301.3.1.3.5.3.2.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#rainbowWithSha224">rainbowWithSha224</a></span></code>
<div class="block">1.3.6.1.4.1.8301.3.1.3.5.3.2.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#rainbowWithSha256">rainbowWithSha256</a></span></code>
<div class="block">1.3.6.1.4.1.8301.3.1.3.5.3.2.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#rainbowWithSha384">rainbowWithSha384</a></span></code>
<div class="block">1.3.6.1.4.1.8301.3.1.3.5.3.2.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#rainbowWithSha512">rainbowWithSha512</a></span></code>
<div class="block">1.3.6.1.4.1.8301.3.1.3.5.3.2.5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#sphincs256">sphincs256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#sphincs256_with_BLAKE512">sphincs256_with_BLAKE512</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#sphincs256_with_SHA3_512">sphincs256_with_SHA3_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#sphincs256_with_SHA512">sphincs256_with_SHA512</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss">xmss</a></span></code>
<div class="block">XMSS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_mt">xmss_mt</a></span></code>
<div class="block">XMSS^MT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_mt_SHA256">xmss_mt_SHA256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_mt_SHA256ph">xmss_mt_SHA256ph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_mt_SHA512">xmss_mt_SHA512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_mt_SHA512ph">xmss_mt_SHA512ph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_mt_SHAKE128">xmss_mt_SHAKE128</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_mt_SHAKE128ph">xmss_mt_SHAKE128ph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_mt_SHAKE256">xmss_mt_SHAKE256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_mt_SHAKE256ph">xmss_mt_SHAKE256ph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_mt_with_SHA256">xmss_mt_with_SHA256</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_mt_SHA256ph</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_mt_with_SHA512">xmss_mt_with_SHA512</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_mt_SHA512ph</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_mt_with_SHAKE128">xmss_mt_with_SHAKE128</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_mt_SHAKE128ph</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_mt_with_SHAKE256">xmss_mt_with_SHAKE256</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_mt_SHAKE256ph</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_SHA256">xmss_SHA256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_SHA256ph">xmss_SHA256ph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_SHA512">xmss_SHA512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_SHA512ph">xmss_SHA512ph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_SHAKE128">xmss_SHAKE128</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_SHAKE128ph">xmss_SHAKE128ph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_SHAKE256">xmss_SHAKE256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_SHAKE256ph">xmss_SHAKE256ph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_with_SHA256">xmss_with_SHA256</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_SHA256ph</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_with_SHA512">xmss_with_SHA512</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_SHA512ph</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_with_SHAKE128">xmss_with_SHAKE128</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_SHAKE128ph</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html#xmss_with_SHAKE256">xmss_with_SHAKE256</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use xmss_SHAKE256ph</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rainbow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rainbow</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> rainbow</pre>
<div class="block">1.3.6.1.4.1.8301.3.1.3.5.3.2</div>
</li>
</ul>
<a name="rainbowWithSha1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rainbowWithSha1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> rainbowWithSha1</pre>
<div class="block">1.3.6.1.4.1.8301.3.1.3.5.3.2.1</div>
</li>
</ul>
<a name="rainbowWithSha224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rainbowWithSha224</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> rainbowWithSha224</pre>
<div class="block">1.3.6.1.4.1.8301.3.1.3.5.3.2.2</div>
</li>
</ul>
<a name="rainbowWithSha256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rainbowWithSha256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> rainbowWithSha256</pre>
<div class="block">1.3.6.1.4.1.8301.3.1.3.5.3.2.3</div>
</li>
</ul>
<a name="rainbowWithSha384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rainbowWithSha384</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> rainbowWithSha384</pre>
<div class="block">1.3.6.1.4.1.8301.3.1.3.5.3.2.4</div>
</li>
</ul>
<a name="rainbowWithSha512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rainbowWithSha512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> rainbowWithSha512</pre>
<div class="block">1.3.6.1.4.1.8301.3.1.3.5.3.2.5</div>
</li>
</ul>
<a name="gmss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gmss</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gmss</pre>
<div class="block">1.3.6.1.4.1.8301.3.1.3.3</div>
</li>
</ul>
<a name="gmssWithSha1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gmssWithSha1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gmssWithSha1</pre>
<div class="block">1.3.6.1.4.1.8301.3.1.3.3.1</div>
</li>
</ul>
<a name="gmssWithSha224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gmssWithSha224</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gmssWithSha224</pre>
<div class="block">1.3.6.1.4.1.8301.3.1.3.3.2</div>
</li>
</ul>
<a name="gmssWithSha256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gmssWithSha256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gmssWithSha256</pre>
<div class="block">1.3.6.1.4.1.8301.3.1.3.3.3</div>
</li>
</ul>
<a name="gmssWithSha384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gmssWithSha384</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gmssWithSha384</pre>
<div class="block">1.3.6.1.4.1.8301.3.1.3.3.4</div>
</li>
</ul>
<a name="gmssWithSha512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gmssWithSha512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> gmssWithSha512</pre>
<div class="block">1.3.6.1.4.1.8301.3.1.3.3.5</div>
</li>
</ul>
<a name="mcEliece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcEliece</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> mcEliece</pre>
<div class="block">1.3.6.1.4.1.8301.3.1.3.4.1</div>
</li>
</ul>
<a name="mcElieceCca2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcElieceCca2</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> mcElieceCca2</pre>
<div class="block">1.3.6.1.4.1.8301.3.1.3.4.2</div>
</li>
</ul>
<a name="mcElieceFujisaki">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcElieceFujisaki</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> mcElieceFujisaki</pre>
</li>
</ul>
<a name="mcEliecePointcheval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcEliecePointcheval</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> mcEliecePointcheval</pre>
</li>
</ul>
<a name="mcElieceKobara_Imai">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcElieceKobara_Imai</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> mcElieceKobara_Imai</pre>
</li>
</ul>
<a name="sphincs256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphincs256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sphincs256</pre>
</li>
</ul>
<a name="sphincs256_with_BLAKE512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphincs256_with_BLAKE512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sphincs256_with_BLAKE512</pre>
</li>
</ul>
<a name="sphincs256_with_SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphincs256_with_SHA512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sphincs256_with_SHA512</pre>
</li>
</ul>
<a name="sphincs256_with_SHA3_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphincs256_with_SHA3_512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> sphincs256_with_SHA3_512</pre>
</li>
</ul>
<a name="newHope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHope</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> newHope</pre>
</li>
</ul>
<a name="xmss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss</pre>
<div class="block">XMSS</div>
</li>
</ul>
<a name="xmss_SHA256ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHA256ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHA256ph</pre>
</li>
</ul>
<a name="xmss_SHA512ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHA512ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHA512ph</pre>
</li>
</ul>
<a name="xmss_SHAKE128ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHAKE128ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHAKE128ph</pre>
</li>
</ul>
<a name="xmss_SHAKE256ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHAKE256ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHAKE256ph</pre>
</li>
</ul>
<a name="xmss_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHA256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHA256</pre>
</li>
</ul>
<a name="xmss_SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHA512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHA512</pre>
</li>
</ul>
<a name="xmss_SHAKE128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHAKE128</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHAKE128</pre>
</li>
</ul>
<a name="xmss_SHAKE256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_SHAKE256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_SHAKE256</pre>
</li>
</ul>
<a name="xmss_mt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt</pre>
<div class="block">XMSS^MT</div>
</li>
</ul>
<a name="xmss_mt_SHA256ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHA256ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHA256ph</pre>
</li>
</ul>
<a name="xmss_mt_SHA512ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHA512ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHA512ph</pre>
</li>
</ul>
<a name="xmss_mt_SHAKE128ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHAKE128ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHAKE128ph</pre>
</li>
</ul>
<a name="xmss_mt_SHAKE256ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHAKE256ph</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHAKE256ph</pre>
</li>
</ul>
<a name="xmss_mt_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHA256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHA256</pre>
</li>
</ul>
<a name="xmss_mt_SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHA512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHA512</pre>
</li>
</ul>
<a name="xmss_mt_SHAKE128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHAKE128</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHAKE128</pre>
</li>
</ul>
<a name="xmss_mt_SHAKE256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_SHAKE256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_SHAKE256</pre>
</li>
</ul>
<a name="xmss_with_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_with_SHA256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_with_SHA256</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_SHA256ph</span></div>
</li>
</ul>
<a name="xmss_with_SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_with_SHA512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_with_SHA512</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_SHA512ph</span></div>
</li>
</ul>
<a name="xmss_with_SHAKE128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_with_SHAKE128</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_with_SHAKE128</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_SHAKE128ph</span></div>
</li>
</ul>
<a name="xmss_with_SHAKE256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_with_SHAKE256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_with_SHAKE256</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_SHAKE256ph</span></div>
</li>
</ul>
<a name="xmss_mt_with_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_with_SHA256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_with_SHA256</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_mt_SHA256ph</span></div>
</li>
</ul>
<a name="xmss_mt_with_SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_with_SHA512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_with_SHA512</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_mt_SHA512ph</span></div>
</li>
</ul>
<a name="xmss_mt_with_SHAKE128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_with_SHAKE128</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_with_SHAKE128</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_mt_SHAKE128ph</span></div>
</li>
</ul>
<a name="xmss_mt_with_SHAKE256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmss_mt_with_SHAKE256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> xmss_mt_with_SHAKE256</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use xmss_mt_SHAKE256ph</span></div>
</li>
</ul>
<a name="qTESLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qTESLA</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> qTESLA</pre>
<div class="block">qTESLA</div>
</li>
</ul>
<a name="qTESLA_p_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qTESLA_p_I</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> qTESLA_p_I</pre>
</li>
</ul>
<a name="qTESLA_p_III">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qTESLA_p_III</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> qTESLA_p_III</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.69</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pqc/asn1/ParSet.html" title="class in org.bouncycastle.pqc.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html" title="class in org.bouncycastle.pqc.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="PQCObjectIdentifiers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
