<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Jun 07 07:05:46 AEST 2021 -->
<title>RainbowPrivateKeyParameters (Bouncy Castle Library 1.69 API Specification)</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RainbowPrivateKeyParameters (Bouncy Castle Library 1.69 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.69</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowParameters.html" title="class in org.bouncycastle.pqc.crypto.rainbow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.rainbow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/RainbowPrivateKeyParameters.html" target="_top">Frames</a></li>
<li><a href="RainbowPrivateKeyParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.rainbow</div>
<h2 title="Class RainbowPrivateKeyParameters" class="title">Class RainbowPrivateKeyParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">org.bouncycastle.crypto.params.AsymmetricKeyParameter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.rainbow">org.bouncycastle.pqc.crypto.rainbow.RainbowKeyParameters</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.rainbow.RainbowPrivateKeyParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RainbowPrivateKeyParameters</span>
extends <a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.rainbow">RainbowKeyParameters</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowPrivateKeyParameters.html#RainbowPrivateKeyParameters-short:A:A-short:A-short:A:A-short:A-int:A-org.bouncycastle.pqc.crypto.rainbow.Layer:A-">RainbowPrivateKeyParameters</a></span>(short[][]&nbsp;A1inv,
                           short[]&nbsp;b1,
                           short[][]&nbsp;A2inv,
                           short[]&nbsp;b2,
                           int[]&nbsp;vi,
                           <a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html" title="class in org.bouncycastle.pqc.crypto.rainbow">Layer</a>[]&nbsp;layers)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowPrivateKeyParameters.html#getB1--">getB1</a></span>()</code>
<div class="block">Getter for the translation part of the private quadratic map L1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowPrivateKeyParameters.html#getB2--">getB2</a></span>()</code>
<div class="block">Getter for the translation part of the private quadratic map L2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowPrivateKeyParameters.html#getInvA1--">getInvA1</a></span>()</code>
<div class="block">Getter for the inverse matrix of A1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowPrivateKeyParameters.html#getInvA2--">getInvA2</a></span>()</code>
<div class="block">Getter for the inverse matrix of A2</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html" title="class in org.bouncycastle.pqc.crypto.rainbow">Layer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowPrivateKeyParameters.html#getLayers--">getLayers</a></span>()</code>
<div class="block">Returns the layers contained in the private key</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowPrivateKeyParameters.html#getVi--">getVi</a></span>()</code>
<div class="block">/** Returns the array of vi-s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.crypto.rainbow.RainbowKeyParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.crypto.rainbow.<a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.rainbow">RainbowKeyParameters</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowKeyParameters.html#getDocLength--">getDocLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.crypto.params.AsymmetricKeyParameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.crypto.params.<a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">AsymmetricKeyParameter</a></h3>
<code><a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html#isPrivate--">isPrivate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RainbowPrivateKeyParameters-short:A:A-short:A-short:A:A-short:A-int:A-org.bouncycastle.pqc.crypto.rainbow.Layer:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RainbowPrivateKeyParameters</h4>
<pre>public&nbsp;RainbowPrivateKeyParameters(short[][]&nbsp;A1inv,
                                   short[]&nbsp;b1,
                                   short[][]&nbsp;A2inv,
                                   short[]&nbsp;b2,
                                   int[]&nbsp;vi,
                                   <a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html" title="class in org.bouncycastle.pqc.crypto.rainbow">Layer</a>[]&nbsp;layers)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A1inv</code> - the inverse of A1(the matrix part of the affine linear map L1)
               (n-v1 x n-v1 matrix)</dd>
<dd><code>b1</code> - translation vector, part of the linear affine map L1</dd>
<dd><code>A2inv</code> - the inverse of A2(the matrix part of the affine linear map L2)
               (n x n matrix)</dd>
<dd><code>b2</code> - translation vector, part of the linear affine map L2</dd>
<dd><code>vi</code> - the number of Vinegar-variables per layer</dd>
<dd><code>layers</code> - the polynomials with their coefficients of private map F</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getB1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB1</h4>
<pre>public&nbsp;short[]&nbsp;getB1()</pre>
<div class="block">Getter for the translation part of the private quadratic map L1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>b1 the translation part of L1</dd>
</dl>
</li>
</ul>
<a name="getInvA1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvA1</h4>
<pre>public&nbsp;short[][]&nbsp;getInvA1()</pre>
<div class="block">Getter for the inverse matrix of A1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the A1inv inverse</dd>
</dl>
</li>
</ul>
<a name="getB2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB2</h4>
<pre>public&nbsp;short[]&nbsp;getB2()</pre>
<div class="block">Getter for the translation part of the private quadratic map L2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>b2 the translation part of L2</dd>
</dl>
</li>
</ul>
<a name="getInvA2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvA2</h4>
<pre>public&nbsp;short[][]&nbsp;getInvA2()</pre>
<div class="block">Getter for the inverse matrix of A2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the A2inv</dd>
</dl>
</li>
</ul>
<a name="getLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html" title="class in org.bouncycastle.pqc.crypto.rainbow">Layer</a>[]&nbsp;getLayers()</pre>
<div class="block">Returns the layers contained in the private key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layers</dd>
</dl>
</li>
</ul>
<a name="getVi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVi</h4>
<pre>public&nbsp;int[]&nbsp;getVi()</pre>
<div class="block">/** Returns the array of vi-s</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vi</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.69</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowParameters.html" title="class in org.bouncycastle.pqc.crypto.rainbow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/RainbowPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.rainbow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/rainbow/RainbowPrivateKeyParameters.html" target="_top">Frames</a></li>
<li><a href="RainbowPrivateKeyParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
